All using [-395,395,-375,375]

20110207: 12:00 - 24:00  *LAB*
1600: 1760/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%  **4hrs/2seg/no3x3 - DONE**  &&4hrs/1seg - DONE&&
1700: 1750/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%

20110909: 00:00 - 04:00  *PC*
1600: 590/600  %%4hrs/2seg - DONE%%
1700: 585/600  %%4hrs/2seg - DONE%%

20111030: 18:00 - 22:00  *PC*
1600: 596/600  %%4hrs/2seg - DONE%% 
1700: 595/600  %%4hrs/2seg - DONE%% 

20120111 : 00:00-12:00  *PC* (Used hours 8-12)
1600: 1770/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%
1700: 1735/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%

20120319: 12:00 - 16:00  *PC*
1600: 599/600  %%4hrs/2seg - DONE%%
1700: 595/600  %%4hrs/2seg - DONE%%

20121227: 12:00-24:00  *LAB*
1600: 1770/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%
1700: 1760/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%

20131015: 18:00 - 22:00  *LAB*
1600: 599/600  %%4hrs/2seg - DONE%% 
1700: 596/600  %%4hrs/2seg - DONE%% 

20140130: 00:00 - 12:00  *LAB*
1600: 1760/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%
1700: 1750/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%

20140724: 00:00 - 04:00  *PC*
1600: 600/600  %%4hrs/2seg - DONE%%  
1700: 600/600  %%4hrs/2seg - DONE%% 

20141205: 00:00 - 12:00  *PC*
1600: 1770/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%
1700: 1755/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%

20150218: 12:00 - 16:00  *LAB*
1600: 590/600  %%4hrs/2seg - DONE%%  [no 3x3 - DONE]
1700: 580/600  %%4hrs/2seg - DONE%%

20150915: 00:00 - 04:00  *LAB*
1600: 0/600  %%4hrs/2seg - DONE%% 
1700: 0/600  %%4hrs/2seg - DONE%% 

20151231: 12:00-24:00  *PC*
1600: 1760/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%
1700: 1730/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%

20160319: 00:00 - 04:00  
1600: 595/600  %%4hrs/2seg - DONE%% 
1700: 595/600  %%4hrs/2seg - DONE%% 

20160917: 18:00 - 22:00  *LAB*
1600: 595/600  %%4hrs/2seg - DONE%% 
1700: 595/600  %%4hrs/2seg - DONE%% 

20170111: 00:00-12:00  *PC*
1600: 1770/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%
1700: 1750/1800  [1200x1200 - 4hrs/6seg - DONE]  %%4hrs/2seg - DONE%%

20170803: 00:00-12:00  *PC*
1600: 1795/1800  %%4hrs/2seg - DONE%%
1700: 1780/1800  %%4hrs/2seg - DONE%%

20170830: 12:00-16:00
1600: 599/600  %%4hrs/2seg - DONE%%
1700: 596/600  %%4hrs/2seg - DONE%%

20171010: 00:00-04:00
1600: 595/600  %%4hrs/2seg - DONE%%
1700: 595/600  %%4hrs/2seg - DONE%%