Datasets downloaded:

2010/12/08: 00:00 - 12:00
(-100,75)(425,575) -- (-150,125)(425,575)
171 - 0/3600
193 - 0/3600
211 - 3140/3600
304 - 3600/3600 [sunspot - DONE]
1600 - 1800/1800 [sunspot - DONE]



20111210 : 00:00 - 12:00 *Jess Dataset 
(200,350)(225,375) -- (145,405)(225,375)
171 - 3600/3600 [sunspot - DONE]
193 - 3600/3600 [sunspot - DONE]
211 - 3600/3600 [sunspot - DONE]
304 - 3592/3600 [sunspot - DONE]
1600 - 1800/1800 [sunspot - DONE]



20120923:  00:00-06:00
171 - 1784/1800 [sunspot - DONE]
193 - 1768/1800 [sunspot - DONE]
211 - 1794/1800 [sunspot - DONE]
304 - 1796/1800 [sunspot - DONE]
1600 - 888/900 [sunspot - DONE]



2012/10/18 - 00:00-12:00
(-170,100)(-75,150) -- (-225,155)(-75,150)
171 - 3600/3600 [sunspot - DONE]
193 - 0/3600
211 - 0/3600
304 - 3600/3600 * run $& reference before assignment error.
1600 - 1800/1800 [sunspot - DONE]



2013/02/03 - (12:00-24:00) *compact sunspot
(-75,50)(240,340) -- (-130,105)(240,340)
171 - 0/3600
193 - 0/3600
211 - 0/3600
304 - 0/3600
1600 - 1797/1800 [sunspot - DONE]



2013/05/16 - (00:00-12:00) huge region incredible loops!
171 - 0/3600
193 - 0/3600
211 - 0/3600
304 - 0/3600
1600 - 0/1800



20130530:  00:00-12:00
171 - 3600/3600  %%solar-backup%%
193 - 3600/3600  %%solar-backup%%
211 - 0/3600
304 - 0/3600
1600 - 1774/1800  %%solar-backup%%



20130626:  00:00-12:00 [DONE]
171 - 3575/3600 [sunspot - DONE] [full - DONE]
193 - 3511/3600 [sunspot - DONE] [full - DONE]
211 - 3556/3600 [sunspot - DONE] [full - DONE]
304 - 3585/3600 [sunspot - DONE] [full - DONE]
1600 - 1739/1800 [sunspot - DONE] [full - DONE]
1700 - 1780/1800 [full - DONE]
magnetogram - 960/960
continuum - 960/960


20130713: 12:00-24:00 *quiet region for 1600/1700
(-340,435)(-270,270) *full region (used smaller region for tests)
1600 - 1700/1800 *check
1700 - 1700/1800 *check



20130815:  00:00-12:00 [DONE]
171 - 3559/3600 [sunspot - DONE]  %%solar-backup%%
193 - 3598/3600 [sunspot - DONE]  %%solar-backup%%
211 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
304 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
1600 - 1800/1800 [sunspot - DONE]  %%solar-backup%%



20131118: 12:00-24:00 [DONE]
(-300,225)(-125,275) -- (-355,280)(-125,275)
171 - 3595/3600 [sunspot - DONE]  %%solar-backup%%
193 - 3595/3600 [sunspot - DONE]  %%solar-backup%%
211 - 3592/3600 [sunspot - DONE]  %%solar-backup%%
304 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
1600 - 1800/1800 [sunspot - DONE]  %%solar-backup%%



20140112: 00:00 - 12:00 [DONE]
(0,140)(100,225) -- (-55,195)(100,225)
171 - 3600/3600 [sunspot - DONE]
193 - 3599/3600 [sunspot - DONE]
211 - 3592/3600 [sunspot - DONE]
304 - 3600/3600 [sunspot - DONE]
1600 - 1800/1800 [sunspot - DONE]



20140107: 00:00 - 20:00 *possible flare *upside-down heart sunspot
171 - 0/3600
193 - 0/3600
211 - 0/3600
304 - 0/3600
1600 - 0/1800



20140203: 00:00 - 12:00 *complex active regions above and below equator (hold off)
171 - 0/3600
193 - 0/3600
211 - 0/3600
304 - 0/3600
1600 - 0/1800



20140223: 00:00 - 12:00 *complex active region - great loops (hold off)
171 - 0/3600
193 - 0/3600
211 - 0/3600
304 - 0/3600
1600 - 0/1800



*filament - don't have to do right now*
20140317 - 20140318:  18:00-06:00
171 - 0
193 - 0
211 - 0
304 - 3595/3600  %%solar-backup%%
1600 - 0



20140606: 12:00-24:00
(-155,45)(100,300) -- (-210,100)(100,300)
171 - 3595/3600 [sunspot - DONE] 
193 - 3595/3600 [sunspot - DONE] 
211 - 3595/3600 *every thread - reference before assignment? 
304 - 3595/3600 [sunspot - DONE] 
1600 - 1797/1800 [sunspot - DONE]


20140810: 12:00-24:00  (see if hexagon / same structure as 08/18 and 08/22 is there)


20140818:  12:00-24:00 * hexagon!  [could go back to 2014/08/18 00:00 and forward to 2014/08/20 12:00]
-- get 20140819 00:00-12:00 -- look for hexagon / change
*for zoomed hexagon view - maybe (-175,-60)(100,200) -- (-230,-5)(100,200)*
(-350,-50)(25,275) -- (-405,5)(25,275)
*for 20140819 (-75,50)(95,210) -- (-130,105)(95,210)
171 - 3595/3600 [sunspot - DONE]
193 - 3595/3600 [sunspot - DONE]
211 - 3595/3600 [sunspot - DONE]
304 - 3595/3600 [sunspot - DONE] + 3600/3600 [sunspot - DONE]
1600 - 1797/1800 [sunspot - DONE] + 1800/1800 [sunspot - DONE]
1700 - 1774/1800 [sunspot - DONE]


20140822: 12:00-24:00
(-75,100)(-30,100) -- (-130,155)(-30,100)
1600 - 1745/1800 [sunspot - DONE]


20140827: 00:00-12:00
(-75,75)(-25,125) -- (-130,130)(-25,125)
1600 - 1740/1800 [sunspot - DONE]


20140910:  08:00-20:00  (flare!)  *using 09:00-17:00 (8 hours) for pre-flare FFT
(-250,100)(-30,100) -- (-305,155)(-30,100)
171 - 3591/3600 [sunspot - DONE]
193 - 3591/3600 [sunspot - DONE]
211 - 3590/3600 [sunspot - DONE]
304 - 3591/3600 [sunspot - DONE]
1600 - 1768/1800 [sunspot - DONE]



20140923: 00:00 - 24:00 *great emergence region
20140924 -- 00:00-24:00
(-250,-45)(50,205) -- (-360,65)(50,205)
171 - 2400/3600 + 0/3600
193 - 0/3600 + 0/3600
211 - 0/3600 + 0/3600
304 - 3500/3600 + 3600/3600
1600 - 1740/1800 + 1800/1800 [sunspot - DONE] *odd error for 10/45 frames



*run all for filament, sunspot 
20141025:  00:00-12:00
(100,500)(-500,-100) -- (50,550)(-500,-100)
171 - 3600/3600 [sunspot - DONE]
193 - 3604/3600 * take forever + reference error
211 - 3600/3600
304 - 3591/3600 [sunspot - DONE] [filament - DONE]
1600 - 1794/1800 [sunspot - DONE]  %%solar-backup%%



20141101: 12:00 - 20141102: 23:59  *could go back as far as 00:00 of 20141101?*
(-200,25)(50,225) -- (-365,190)(50,225)
171 - 3595/3600 + 3600/3600 + 3600/3600 [sunspot - DONE]
193 - 1422/3600 + 730/3600 + 730/3600
211 - 0/3600 + 0/7200
304 - 3600/3600 + 3600/3600 + 3600/3600 [sunspot - DONE]
1600 - 1795/1800 + 1800/1800 + 1800/1800 [sunspot - DONE]



*** filament ***
20141115:  00:00-12:00  
171 - 0
193 - 3553/3600  %%solar-backup%%
211 - 0
304 - 3600/3600  %%solar-backup%%
1600 - 0



20141227:  12:00-24:00 [DONE]
(-100,100)(250,400) -- (-155,155)(250,400)
171 - 3600/3600 [sunspot - DONE]
193 - 3595/3600 [sunspot - DONE]
211 - 3595/3600 [sunspot - DONE]
304 - 3600/3600 [sunspot - DONE]
1600 - 1800/1800 [sunspot - DONE]



20150104: 12:00-24:00 [DONE]  (maybe flare at ~15:00-16:00 -- looks right)
(-300,250)(-250,200) -- (-350,300)(-250,200)
171 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
193 - 3619/3600 [sunspot - DONE]  %%solar-backup%%
211 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
304 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
1600 - 1800/1800 [sunspot - DONE]  %%solar-backup%%


* filament *
20150211: 12:00-24:00
171 - 0/3600
193 - 3421/3600
211 - 0/3600
304 - 0/3600
1600 - 0/1800


20150911-12 (great dual emergence)


20151231: 12:00-24:00 *very sharp filament
(-125,250)(-350,0) -- (-180,305)(-350,0)
171: 3570/3600 [filament - DONE]
193: 3540/3600 [filament - DONE]
304: 3580/3600 [filament - DONE]
1600: 1760/1800
1700: 1730/1800



20160103: 00:00-12:00 - circular/spiral interesting pattern



20160114: 00:00-12:00 - incredible full-disk filament
171: 2380/3600
193: 3310/3600
304: 3575/3600



20160414: 00:00-12:00  [DONE]
(-260,260)(0,500) -- (-310,310)(0,500)
171 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
193 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
211 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
304 - 3600/3600 [sunspot - DONE]  %%solar-backup%%
1600 - 1800/1800 [sunspot - DONE]  %%solar-backup%%



20160426: 12:00-24:00 [DONE]  *have 00:00-24:00?
(-40,140)(-30,100) -- (-150,250)(-30,100) *24hr
(-40,140)(-30,100) -- (-95,195)(-30,100) *12:00-24:00
171 - 3591/3600 [sunspot - DONE]
193 - 3591/3600 [sunspot - DONE]
211 - 3591/3600 [sunspot - DONE]
304 - 3591/3600 [sunspot - DONE]
1600 - 3439/3600 [sunspot - DONE]



20160520: 00:00-24:00  *2nd 12 hrs for 171,193,211,304
(*for 2nd 12: [(-125,215)(-240,40) -- (-180,270)(-240,40)]
for full 24: [(-180,160)(-240,40) -- (-290,270)(-240,40)]
171 - 3595/3600 [sunspot - DONE]  %%pc-wd-red%%
193 - 3595/3600 [sunspot - DONE]  %%pc-wd-red%%
211 - 3595/3600 [sunspot - DONE]  %%pc-wd-red%%
304 - 3595/3600 * run
1600 - 3595/3600 [sunspot - DONE *24hr] *run for same 12 hours as others



20160905 - 20160906:  18:00-06:00 [DONE]
(-400,150)(-150,250) -- (-445,215)(-150,250)
171 - 3600/3600 [sunspot - DONE]
193 - 3600/3600 [sunspot - DONE]
211 - 3600/3600 [sunspot - DONE]
304 - 3600/3600 [sunspot - DONE]
1600 - 1800/1800 [sunspot - DONE]



20161012:  12:00-24:00  *sunspot
(-5,85)(50,140) -- (-60,140)(50,140)
171 - 0/3600
193 - 0/3600
211 - 0/3600
304 - 3588/3600 [sunspot - DONE]
1600 - 1796/1800 [sunspot - DONE]



20170124:  00:00-12:00  *sunspot
(-60,75)(250,350) -- (-115,130)(250,350)
171 - 0/3600
193 - 0/3600
211 - 0/3600
304 - 3595/3600 [sunspot - DONE]
1600 - 1798/1800 [sunspot - DONE]



20170328 - 00:00 - 03/30 12:00 [DONE]
**centered - 03/29 - 00:00 - 12:00
(-250,250)(100,550) -- (-305,305)(100,550)
171 - 3600/3600 [sunspot - DONE]
193 - 3600/3600 [sunspot - DONE]
211 - 3600/3600 [sunspot - DONE]
304 - 3600/3600 [sunspot - DONE]
1600 - 1800/1800 [sunspot - DONE]



20170331 - 00:00 - 04/02 12:00
centered - 04/01 - 00:00 - 12:00 (have til 15:00)
171 - 4500/4500
193 - 27xx/3600
211 - 8xx/3600
304 - 14xx/3600
1600 - 1xxx/1800


20170423 12:00 - 20170425 12:00
*start 20170424: 00:00-24:00  *00:00-12:00 right now
(-125,50)(200,350) -- (-180,105)(200,350)
171 - 0/3600 + 0/3600 
193 - 0/3600 + 0/3600 
211 - 0/3600 + 0/3600 
304 - 0/3600 + 0/3600 
1600 - 1800/1800 + 0/1800


20170515: 00:00-12:00 *crazy quiet region for 1600/1700



20170324: 20:00 - 20170325: 12:00 (interesting region in coronal hole develops from nothing)


20170518 (great coronal hole shape)


20170614 (great dual coronal holes)



2017/07/10-14 (monster sunspot!!!)
20170711 - 12:00 - 24:00
(-175,175),(-50,-275) -- (-230,230),(-50,-275)
171 - 3500/3548 [sunspot - DONE]
304 - 3500/3540 [sunspot - DONE]
1600 - 1750/1765 [sunspot - DONE]


2017/08/07 12:00 - 24:00
(-75,150)(-300,-120) -- (-130,205)(-300,-120)
1600 - 1747/1800 [sunspot - DONE]


2017/09/26: 12:00-24:00 (compact circular sunspot)
1600 - 1800/1800 [sunspot - DONE]


2017/09/26: 12:00-24:00 (compact circular sunspot)
1600 - 1795/1800




aia.lev1_uv_24s[2011.09.02_00:00/4h]
aia.lev1_euv_12s[2015.01.01_00:00/12h][171]
hmi.M_45s[2010.07.25_12:00_TAI/4h]
hmi.Ic_45s[2010.07.25_12:00_TAI/4h]

Plate Scales 2013/06/26
EUV: ~0.600
HMI: 0.504302
1600: 0.609373
1700: 0.612898
